---
title: "Dziurkacz B220 re+new z plastiku z recyklingu czarny 025-0650 NO NOVUS"
date: 2025-05-14T12:00:00+02:00
images:
  - "https://static.allmix.pl/products_l/399.jpg"
  - "https://static.allmix.pl/products_files/8b41ac82e5445436db9e6044eca63161.jpg"
  - "https://static.allmix.pl/products_files/f0bea519f0f820fbeadbd206ff13c2c9.jpg"
  - "https://static.allmix.pl/products_files/c0be38667bff86c6e4ef16a48233c5a3.jpg"
  - "https://static.allmix.pl/products_files/0704cbe4187516c22a3012af9aa8db9c.jpg"

description: "Dziurkacz biurowy Novus B220 RE+NEW z tworzywa sztucznego pochodzącego z recyklingu. Antypoślizgowa podstawa, 10-letnia gwarancja, format A4, certyfikowany przez TÜV."

price: "24.88"
discount_price: ""

colors: ["black"]
sizes: []

button_link: "#"

draft: false
---

Najwyższej jakości dziurkacz biurowy Novus B220 RE+NEW.  
Wysuwany ogranicznik formatu z czytelnym wskaźnikiem rozmiaru.  
Antypoślizgowa podstawa, którą można do połowy wysunąć dla opróżnienia i łatwo zamknąć.  
Wykonany z metalu w obudowie z tworzywa sztucznego, którego 64% pochodzi z recyklingu.  
Struktura plastra miodu w podstawie zapewnia stabilność.  
Kolor czarny.  
Produkt nie zawiera plastiku w opakowaniu.  

**Dane techniczne:**
- Certyfikaty: Tak  
- Gwarancja producenta: 10 lat  
- Ilość dziurkowanych kartek: 10–30  
- Kolor: odcienie czarnego  
- Materiał: tworzywo sztuczne  
- Odstęp otworów: 80 mm  
- Ogranicznik formatu: Tak  
- Średnica otworów: 4–6 mm  